{
  "name": "Starter Profile",
  "code": "plugin.js",
  "description": "Generate placeholder information for your designs; usernames, names, countries and more.",
  "permissions": ["content:read", "content:write"]
}
